spring.application.name=tienda

#para definir el puerto donde escucha el servidor web
server.port=80

#para definir el formato de despliegue de fecha y hora en el log
logging.pattern.dateformat=hh:mm

#para evitar mensajes invasivos
spring.main.banner-mode=off

#en producción esto es true y en desarrollo es false
spring.thymeleaf.cache=false

#Conexion local BD
spring.datasource.url=jdbc:mysql://localhost:3306/techshop

#Usuario y clave para BD
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.

#Driver y plataforma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar informacion en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Esta información se utiliza para obtener acceso a su storage.
firebase.bucket.name=teachshop-591d7.firebasestorage.app
firebase.storage.path=teachshop
firebase.json.path=firebase
firebase.json.file=teachshop-591d7-firebase-adminsdk-fbsvc-6989b94d3c.json

#Correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andreinabolanos1@gmail.com
spring.mail.password=qfghpjschhgwtnxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Url donde está el servidor
servidor.http=localhost

