spring.application.name=tienda

#para definir el puerto donde escucha el servidor web
server.port=80

#para definir el formato de despliegue de fecha y hora en el log
logging.pattern.dateformat=hh:mm

#para evitar mensajes invasivos
spring.main.banner-mode=off

#en producción esto es true y en desarrollo es false
spring.thymeleaf.cache=false
